{% extends 'blog/base.html' %}
{% load static %}

{% block content1 %}
<div class="ui menu">
  <div class="header item">
  	{% if user.is_authenticated %}
  		<h2>{{ user.get_full_name }}</h2>	
  	{% else %}
  		<h2>CSE-465 Blog page</h2>
  	{% endif %}
  </div>
  <a class="item" href="{% url 'blog-home' %}">Home</a>
  <a class="item" href="{% url 'blog-about' %}">About</a>
  {% if user.is_authenticated %}
		<a class="item" href="{% url 'blog-logout' %}">Logout</a>
	{% else %}
		<a class="item" href="{% url 'blog-login' %}">LogIn</a>
	{% endif %}
</div>


<div class="ui text container">
<h1>Welcome to our CSE-465 Blog page</h1>
{% for post in posts %}
	<div class="ui segment">
	<h2> {{ post.title }} </h2>
	<small class="postauthor"> {{ post.author.get_full_name }} - {{ post.date_posted|date:"j M 'y" }}</small>
	<p> {{ post.content }} </p>
	</div>

{% endfor %}
</div>
{% endblock content1 %}